Version of workspace file format:
               2
Time of storage:
               "Mon May 23 13:22:16 Mitteleurop\245ische Sommerzeit 2016"
Name of the workspace:
               "cabal-1.22.0.0-i386-unknown-mingw32.exe"
File paths of contained packages:
               ["Physomatik\\Physomatik.cabal"]
Maybe file path of an active package:
               Just "Physomatik\\Physomatik.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []