Version of session file format:
               2
Time of storage:
               "Mon May 23 17:35:21 Mitteleurop\245ische Sommerzeit 2016"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 228)], paneTabs = Just TopP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 599) 1229
Population:    [(Just (ErrorsSt (ErrorsState {showErrors = True, showWarnings = True, showSuggestions = True, showTestFails = True})),[SplitP RightP,SplitP TopP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 200 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "C:\\Users\\Timo\\Desktop\\Haskell\\Physomatik\\Physomatik\\Setup.hs" 87)),[SplitP LeftP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\Timo\\Desktop\\Haskell\\Physomatik\\Physomatik\\src\\hello.hs" 0)),[SplitP LeftP])]
Window size:   (1920,1018)
Full screen:   False
Completion size:
               (750,400)
Workspace:     Just "C:\\Users\\Timo\\Desktop\\Haskell\\Physomatik\\cabal-1.22.0.0-i386-unknown-mingw32.exe.lkshw"
Active pane:   Just "hello.hs"
Toolbar visible:
               False
FindbarState:  (False,FindState {entryStr = "set", entryHist = ["set","hello wi","hellowo","mymap"], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\Timo\\Desktop\\Physomatik_Haskell\\Physomatik\\cabal.sandbox.config","C:\\Users\\Timo\\Desktop\\Physomatik_Haskell\\Physomatik\\Physomatik.cabal","C:\\Users\\Timo\\Desktop\\Physomatik_Haskell\\Physomatik\\src\\Main.hs","C:\\Users\\Timo\\Desktop\\Physomatik_Haskell\\Physomatik\\test\\Main.hs","C:\\Users\\Timo\\Desktop\\Haskell\\main_maybe_new\\first\\Setup.hs","C:\\Users\\Timo\\Desktop\\Haskell\\main_maybe_new\\cabal-1.22.0.0-i386-unknown-mingw32.exe.lkshw","C:\\Users\\Timo\\Desktop\\Haskell\\main_maybe_new\\first\\first.cabal","C:\\Users\\Timo\\Desktop\\Haskell\\main_maybe_new\\first\\src\\hello.hs","C:\\Users\\Timo\\Desktop\\Haskell\\cabal-1.22.0.0-i386-unknown-mingw32.exe","C:\\Users\\Timo\\Desktop\\Haskell\\Main_maybe\\Main\\test\\Main.hs","C:\\Users\\Timo\\Desktop\\Haskell\\Main_maybe\\Main\\src\\Main.hs"]
Recently opened workspaces:
               ["C:\\Users\\Timo\\Desktop\\Haskell\\main_maybe_new\\cabal-1.22.0.0-i386-unknown-mingw32.exe.lkshw"]